# test-offer

./: pom.xml
src/main/java/com/proxiel/testoffer/: LogExecutionTime.java  TestOfferApplication.java
src/main/java/com/proxiel/testoffer/aspect/: MainAspect.java
src/main/java/com/proxiel/testoffer/config/: MongoConfig.java  MongoValidationConfig.java  SwaggerConfig.java
src/main/java/com/proxiel/testoffer/controller/: UserController.java
src/main/java/com/proxiel/testoffer/data/: User.java
src/main/java/com/proxiel/testoffer/dto/: UserDTO.java
src/main/java/com/proxiel/testoffer/enums/: Gender.java
src/main/java/com/proxiel/testoffer/mapper/: UserMapper.java
src/main/java/com/proxiel/testoffer/repository/: UserRepository.java
src/main/java/com/proxiel/testoffer/service/: UserService.java
src/main/java/com/proxiel/testoffer/service/impl/: UserServiceImpl.java
src/main/java/com/proxiel/testoffer/utils/: ApiError.java
src/main/resources/: application.properties
src/test/java/com/proxiel/testoffer/: TestOfferApplicationTests.java
src/test/java/com/proxiel/testoffer/controller/: UserControllerTest.java
src/test/java/com/proxiel/testoffer/mapper/: UserMapperTest.java
src/test/java/com/proxiel/testoffer/service/impl/: SpringApplicationPropertiesApplication.java  UserServiceImplTest.java
src/test/java/com/proxiel/testoffer/utils/: InstanceFactory.java
